# task-management-app

./: .env.sample  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
images/: task-management.postman_collection.json
src/main/java/com/example/task_management_app/: TaskManagementAppApplication.java
src/main/java/com/example/task_management_app/config/: ApplicationConfig.java  DotenvConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/task_management_app/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/task_management_app/dto/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserUpdateRequestDto.java  UserUpdateRoleDto.java
src/main/java/com/example/task_management_app/dto/attachment/: AttachmentDto.java
src/main/java/com/example/task_management_app/dto/comment/: CommentCreateRequestDto.java  CommentDto.java
src/main/java/com/example/task_management_app/dto/label/: LabelCreateRequestDto.java  LabelDto.java  LabelUpdateRequestDto.java
src/main/java/com/example/task_management_app/dto/project/: ProjectCreateRequestDto.java  ProjectDto.java  ProjectUpdateRequestDto.java
src/main/java/com/example/task_management_app/dto/task/: TaskCreateRequestDto.java  TaskDto.java  TaskUpdateRequestDto.java
src/main/java/com/example/task_management_app/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java  UserUpdateRoleDto.java
src/main/java/com/example/task_management_app/exception/: DataProcessingException.java  EmailSendingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/task_management_app/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/task_management_app/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/example/task_management_app/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task_management_app/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/task_management_app/security/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  RepeatPassword.java  RepeatPasswordValidator.java
src/main/java/com/example/task_management_app/service/: CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/task_management_app/service/impl/: CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task_management_app/service/internal/: AttachmentService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/task_management_app/service/internal/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liqubase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-user-table.yaml  02-create-role-table.yaml  03-create-user-and-roles-table.yaml  04-create-project-table.yaml  05-create-task-table.yaml  06-create-label-table.yaml  07-create-attachment-table.yaml  08-create-comment-table.yaml  09-add-roles-to-role-table.yaml  10-create-table-user-project.yaml  11-create-table-task-lables.yaml
src/test/java/com/example/task_management_app/: TaskManagementAppApplicationTests.java
src/test/java/com/example/task_management_app/config/: CustomMySqlContainer.java
src/test/java/com/example/task_management_app/controller/: CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/task_management_app/repository/: AttachmentRepositoryTest.java  CommentRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/task_management_app/service/internal/impl/: AttachmentServiceImplTest.java  CommentServiceImplTest.java  LabelServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/attachment/: add-three-attachments.sql
src/test/resources/database/comment/: add-information-for-testing-controllers.sql  add-three-comments.sql  remove-all-information-for-testing.sql  remove-created-comment.sql
src/test/resources/database/label/: add-label.sql  add-three-labels.sql  remove-created-label.sql
src/test/resources/database/project/: add-all-information-for-testing.sql  add-three-projects.sql  delete-created-project.sql  remove-all-projects.sql
src/test/resources/database/role/: add-tesk-role.sql  add-test-role.sql  remove-test-role.sql
src/test/resources/database/task/: add-all-information-for-testing.sql  add-three-tasks.sql  remove-all.sql
src/test/resources/database/user/: add-test-user.sql  add-three-users.sql  add-user-for-updating.sql  remove-all-users.sql  remove-test-user.sql
src/test/resources/db/changelog/: db.changelog-test.yaml
task-management-app/: pom.xml
