spring.application.name=task-management-app
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bookPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
